LOGIN_EMAIL=LOGIN
LOGIN_PASSWORD=*******

RESERVE_WEEKDAY=6
RESERVE_BEGIN_HOUR=8
RESERVE_END_HOUR=9
RESERVE_DUBBLE_1=USER_ID_1
RESERVE_DUBBLE_NAME_1=USER_ID_1
RESERVE_DUBBLE_2=USER_ID_2
RESERVE_DUBBLE_NAME_2=USER_ID_2
RESERVE_DUBBLE_3=USER_ID_3
RESERVE_DUBBLE_NAME_3=USER_ID_3
RESERVE_DUBBLE_4=USER_ID_4
RESERVE_DUBBLE_NAME_4=USER_ID_4
